{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "deepmerge": "^4.2.2",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "moment": "2.29.1",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.38",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.55.0",
        "sass-loader": "^11.1.1",
        "tailwindcss": "^3.4.1",
        "vue-loader": "^16.8.3",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@popperjs/core": "^2.11.6",
        "primevue": "^3.50.0",
        "vue": "^3.2.37",
        "vue-cookie": "^1.1.4"
    }
}
